{
  "storage": {
    "input": {
      "files": [],
      "tables": []
    },
    "output": {
      "files": [],
      "tables": []
    }
  },
  "parameters": {
    "#consumer_key": "your-consumer-key",
    "#consumer_secret": "your-consumer-secret",
    "#access_token": "your-access-token",
    "#access_token_secret": "your-access-token-secret",
    "account_ids": ["18ce54d4x5t"],
    "objects": ["campaigns", "line_items", "promoted_tweets"],
    "analytics": {
      "enabled": true,
      "entities": ["LINE_ITEM"],
      "metric_groups": ["ENGAGEMENT", "BILLING"],
      "granularity": "DAY",
      "placement": "ALL_ON_TWITTER",
      "date_range_mode": "last_n_days",
      "n_days": 7
    },
    "load_type": "incremental_load"
  }
}
